{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "iste-528bd",
          "appId": "1:100194839456:android:42de9db81f582c8ef292c5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "iste-528bd",
          "configurations": {
            "android": "1:100194839456:android:42de9db81f582c8ef292c5",
            "ios": "1:100194839456:ios:85f3eefcc04d750af292c5",
            "macos": "1:100194839456:ios:85f3eefcc04d750af292c5",
            "web": "1:100194839456:web:361462551dd86213f292c5",
            "windows": "1:100194839456:web:7686d913d8a7cf53f292c5"
          }
        }
      }
    }
  }
}